<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>wasmwow</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(16, 18, 24);
            color: rgb(230, 235, 255);

            font-family: sans-serif;

            overflow: hidden;
        }

        #canvas {
            width: 100%;
            height: 100vh;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100vh;
            padding: 12px;

            box-sizing: border-box;

            user-select: none;
        }

        .version {
            font-size: 16px;
            text-align: right;
            color: rgba(230, 235, 255, 20%);
        }

        .info {
            position: absolute;
            bottom: 12px;
        }
    </style>
</head>

<body>
    <div class="canvas-container">
        <canvas id="canvas" width="960" height="600"></canvas>
    </div>
    <div class="overlay">
        <div class="version">
            <p><span id="version">🐐</span></p>
        </div>
        <div class="info">
            <strong>Controls:</strong><br>
            Move with WASD<br>
            Cycle through characters with Q and E<br>
            Shoot with F<br>
            Zoom in with P / Zoom out with L<br>
            Click to clip terrain (unstable)<br>
        </div>
    </div>

    <script src="app.js" type="module"></script>
</body>

</html>